{
	"name": "pmndrs-design-tokens",
	"version": "0.1.0",
	"description": "Framework-agnostic design tokens for pmndrs, built with design-book and emitted as plain CSS, JSON and W3C Design Tokens.",
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@10.34.5",
	"engines": {
		"node": ">=20.11"
	},
	"sideEffects": [
		"*.css"
	],
	"main": "./dist/tokens.js",
	"module": "./dist/tokens.js",
	"types": "./dist/tokens.d.ts",
	"exports": {
		".": {
			"types": "./dist/tokens.d.ts",
			"default": "./dist/tokens.js"
		},
		"./css": "./dist/tokens.css",
		"./tokens.css": "./dist/tokens.css",
		"./fonts": "./dist/fonts.css",
		"./fonts.css": "./dist/fonts.css",
		"./json": "./dist/tokens.json",
		"./w3c": "./dist/tokens.w3c.json",
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsx scripts/build.ts",
		"build:site": "tsx scripts/build.ts && tsx scripts/site.ts",
		"demo": "tsx scripts/build.ts && tsx scripts/serve.ts",
		"preview": "pnpm run build:site && tsx scripts/serve.ts public",
		"watch": "tsx watch --include src --include scripts scripts/build.ts",
		"figma:emit": "tsx scripts/build.ts && node scripts/emit-figma-tokens.mjs",
		"figma:push": "tsx scripts/figma-push.ts",
		"figma:page": "tsx scripts/figma-page.ts",
		"figma:pull": "tsx scripts/figma-pull.ts",
		"figma:audit": "tsx scripts/figma-audit.ts",
		"test": "tsx --test scripts/figma/*.test.ts",
		"og": "pnpm run build && pnpm --filter @pmndrs/og render",
		"og:studio": "pnpm run build && pnpm --filter @pmndrs/og studio",
		"og:demo": "pnpm run build && pnpm --filter @pmndrs/og demo",
		"og:typecheck": "pnpm --filter @pmndrs/og typecheck",
		"typecheck": "tsc --noEmit",
		"clean": "node --input-type=module -e \"import{rm}from'node:fs/promises';for(const d of ['dist','public'])await rm(d,{recursive:true,force:true})\"",
		"prepack": "pnpm run build"
	},
	"keywords": [
		"design-tokens",
		"design-system",
		"css-variables",
		"w3c-design-tokens",
		"pmndrs",
		"framework-agnostic"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"design-book": "^0.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}